class ConnectFour:
    def __init__(self):
        self.board = [[' ' for _ in range(7)] for _ in range(6)]
        self.current_player = 'X'

    def print_board(self):
        for row in self.board:
            print('|'.join(row))
            print('-' * 29)

    def is_valid_move(self, column):
        return 0 <= column < 7 and self.board[0][column] == ' '

    def drop_piece(self, column):
        for i in range(5, -1, -1):
            if self.board[i][column] == ' ':
                self.board[i][column] = self.current_player
                break

    def check_winner(self):
        # Check horizontally
        for row in self.board:
            if 'XXXX' in ''.join(row) or 'OOOO' in ''.join(row):
                return True

        # Check vertically
        for col in range(7):
            if 'XXXX' in ''.join(row[col] for row in self.board) or 'OOOO' in ''.join(row[col] for row in self.board):
                return True

        # Check diagonally
        for i in range(3):
            for j in range(4):
                if self.board[i][j] == self.board[i + 1][j + 1] == self.board[i + 2][j + 2] == self.board[i + 3][j + 3] != ' ':
                    return True

                if self.board[i][j + 3] == self.board[i + 1][j + 2] == self.board[i + 2][j + 1] == self.board[i + 3][j] != ' ':
                    return True

        return False

    def play_game(self):
        while True:
            self.print_board()
            column = int(input(f"Player {self.current_player}, enter a column (0-6): "))

            if self.is_valid_move(column):
                self.drop_piece(column)

                if self.check_winner():
                    self.print_board()
                    print(f"Player {self.current_player} wins!")
                    break

                if all(cell != ' ' for cell in self.board[0]):
                    self.print_board()
                    print("It's a tie!")
                    break

                self.current_player = 'O' if self.current_player == 'X' else 'X'
            else:
                print("Invalid move. Try again.")


if __name__ == "__main__":
    game = ConnectFour()
    game.play_game()
